html{
    scroll-behavior: smooth;
}
body{
    background-color: #F7F8F2;
}
h1, h2, h3, p{
    font-family: 'Playfair Display';
    line-height: 139.8%;
}
h2{
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
    color: #FF8A00;
    margin: 0 25px 0 0;
}
h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
p{
    font-size: 18px;
}


/* Цвета */
.orange{
    color: #FF8A00;
}
.white{
    color: #F7F8F2;
}

/* Жирность */
.medium{
    font-weight: 500;
}
.semi-bold{
    font-weight: 600;
}
.bold{
    font-weight: 700;
}

/* Начало шапки */
header{
    height: 80px;
    width: 100%;
    z-index: 10;

    position: sticky;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #F7F8F2;
    border-bottom: 0.75px solid #FF9915;
    padding: 0 30px;
}
header a{
    text-decoration: none;
}
header > div > p{
    font-family: 'Montserrat';
    font-size: 14px;
}
header > div{
    display: flex;
    align-items: center;
}
.header-button{
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 600;
    color: #F7F8F2;
    border-radius: 35px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#header-call{
    width: 174px;
    height: 38px;
    background-color: #FF9915;
}
#header-call-small{
    display: none;
}
#header-tg{
    width: 254px;
    height: 38px;
    background-color: #61ACF6;
}
#header-tg-small{
    display: none;
}
#question{
    width: 38px;
    height: 38px;
    border-radius: 35px;
    background-color: #d6d6d620;

    display: flex;
    justify-content: center;
    align-items: center;
}
#question > img{
    width: 12px;
}
#burger-wrapper{
    width: 38px;
    height: 38px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
#burger{
    width: 30px;
}
/* ---------------------------------------- */

/* УТЗ */
.UTZ{
    width: 100%;
    height: 620px;
}
.UTZ > h1{
    font-size: 44px;
    padding: 72px 0 30px 0;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
}
.UTZ > p{
    max-width: 450px;
    font-family: 'Montserrat';
    font-size: 28px;
}
.UTZ > a{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;

    width: 295px;
    height: 65px;

    margin-top: 30px;

    font-size: 28px;
    font-family: 'Montserrat';

    background-color: #FF9915;
    border-radius: 40px;
}
/* ---------------------------------------- */

/* Что такое курсинг? */

section{
    padding: 0 30px 30px 30px;
}
#what-is-coursing{
    padding-top: 30px;
}
#what-is-coursing p{
    text-indent: 1em;
}
.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 32px;
}

.divider{
    display: inline-block;
    height: 1px;
    box-shadow: 0 1px black;

    flex-grow: 1;
}
.divider-flex{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
}

/* Поменяем местами блоки для декстопной версии */
#what2-text{
    order: 2;
}
#what2-img{
    order: 1;
}

section img{
    width: 100%;
    justify-self: center;
    align-self: center;
}
/* ---------------------------------------- */

/* Плюсы курсинга */
#plusses .divider-flex{
    margin: 0;
}
#plusses-flex-wrap{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}
.plusses-flex-item{
    min-width: 200px;
    margin: 30px 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 23.28%;
}
.plusses-item-divider{
    display: block;
    width: 1px;
    height: 100px;
    background-color: black;
    align-self: flex-end;
    margin-bottom: 50px;
}
.plusses-flex-item img{
    width: 70px;
    margin: 15px 0;
}
#plusses p{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}
#curved-1{
    position: absolute;
    top: 100px;
    left: 15.5%;
    width: 22%;
}
#curved-2{
    position: absolute;
    top: 100px;
    left: 39.5%;
    width: 22%;
}
#curved-3{
    position: absolute;
    top: 100px;
    left: 63.8%;
    width: 22%;
}
/* ---------------------------------------- */

/* Плюсы курсинга */

#criteria p{
    text-align: center;
}
#criteria-flex-wrap{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}
#criteria-flex-wrap h3{
    margin-bottom: 10px;
}
.criteria-flex-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 17.5%;
    
    min-width: 230px;
    margin: 0 15px 30px 15px;
}

.scores{
    display: flex;
    margin-bottom: 10px;
}
.scores img{
    display: inline-block;
    width: 19px;
}
.scores p{
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}
.criteria-item-divider{
    height: 110px;
    width: 1px;
    background-color: black;

    align-self: center;
}
/* ---------------------------------------- */


/* Правила проведения */
li{
    list-style: disc inside;

    font-family: 'Playfair Display';
    line-height: 139.8%;
    font-size: 18px;
}

#rules2-text{
    order: 2;
}
#rules2-img{
    order: 1;
}
/* ---------------------------------------- */

/* Когда и где (Map) */
.grid-map{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px 32px;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}

#map-wrap iframe{
    border-radius: 3px;
}
/* ---------------------------------------- */

/* Об организаторе */

#organizer img{
    border-radius: 3px;
}

/* ---------------------------------------- */

/* Запишитесь на тренировки */
#training a{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;

    width: 295px;
    height: 65px;

    margin: 30px auto 0 auto;

    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 600;
    color: #F7F8F2;

    background-color: #FF9915;
    border-radius: 40px;
}
/* ---------------------------------------- */

/* Отзывы */

.grid-review{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}
.grid-review h3{
    text-align: center;
}
.review-card{
    min-width: 300px;
    flex-basis: 30%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#review-card-1{
    margin-right: 15px;
}
#review-card-2{
    margin: 0 15px;
}
#review-card-3{
    margin-left: 15px;
}
.review-card-divider{
    height: 350px;
    width: 1px;
    background-color: black;

    align-self: center;
}
.review-card p{
    text-align: center;
    padding-bottom: 30px;
}
.profile-img{
    width: 115px;
    height: 115px;
    background-color: #D9D9D9;
    border-radius: 70px;

    margin: 15px 0 20px 0;
}
.fb-icon{
    width: 50px;
    padding-bottom: 20px;
}

/* ---------------------------------------- */

/* Footer */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    background: #F7F8F2;
    border-top: 0.75px solid #FF9915;
    padding: 30px 25px;
}
footer p{
    font-size: 14px;
}
footer > div{
    padding: 0 15px 0 15px;
}
.social{
    display: inline-block;
    width: 80px;
    height: 50px;
    background-color: #D9D9D9;
}