<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu{
            font-size: 14px;
        }
        header{
            height: 80px;
            width: 100%;

            background-color: rgb(228, 163, 84);
        }
        div{
            width: 100%;
            height: 415px;

            background-image: url("Coursing58.png");
            background-origin: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #main{
            font-size: 26px;
        }
        .orange{
            color: #FF9915;
        }
        .white{
            color: #F7F8F2;
        }
        .UTZ{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <p class="menu"><span class="orange">Курсинг в Пензе!</span> <br>Соревнования - 13.04.2023</p>
    </header>
    <div>
        <h1 id="main"><span class="orange">Примите участие <br>в Чемпионате РКФ</span><span class="white"> <br>по собачьим бегам <br>за механическим зайцем!</span></h1>
        <p class="white UTZ"><span class="orange">Курсинг</span> — это отличный способ <br>осчастливить вашего питомца.</p>
    </div>
</body>
</html>